{
    "version": 2,
    "name": "flask-app",
    "builds": [
      {
        "src": "*.py",
        "use": "@now/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }
  